<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parabola</title>
  <style>
  #main {
    position: relative;
  }

  #canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  #overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 10px;
    background-color: rgba(127, 127, 127, 0.4);
    color: white;
  }

  .overlay-content {
    display: none;
  }

  body.no-js #overlay {
    display: none;
  }

  #show-overlay + .overlay-content {
    display: none;
  }

  #show-overlay:checked + .overlay-content {
    display:  block;
  }
  </style>
</head>

<body class="no-js">
  <script>
    document.body.classList.remove('no-js');
  </script>

  <div id="main">
    <canvas id="canvas" width="400" height="400">
      Parabola is a WebGL port of <a href="https://neverball.org">Neverball</a>. As such, it requires a browser with JavaScript and an HTML5 canvas.
    </canvas>
    <div id="overlay">
      <label for="show-overlay"><span>Show overlay</span></label>
      <input id="show-overlay" type="checkbox" checked>

      <div class="overlay-content">
        <div class="overlay-input"><label>Fullscreen <input id="toggle-fullscreen" type="checkbox"></label></div>
        <div class="overlay-input"><label for="set-view-position">Fly-by</label><input id="set-view-position" type="range" min="-1" max="1" step="0.005" value="1"></label></div>
        <div class="overlay-input"><label>Textures <input id="toggle-textures" type="checkbox" checked></label></div>
        <div class="overlay-input">
          Models:
          <ul id="model-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="parabola.js"></script>
</body>

</html>